GESTION_BOUTIQUE_PROJECT/
├── public/
│   ├── assets/
│   │   ├── css/
│   │   │   ├── tailwind.css    
│   │   │   └── styles.css      
│   │   ├── js/
│   │   │   └── scripts.js      
│   │   └── images/             
│   │       └── logo.png                      
├── views/
│   ├── Client/       
│   │   └── dashboard.html     
│   │   └── ecranClient.html     
│   │   └── mesDemandes.html     
│   │   └── sidebar.html     
│   │   └── voirDetails.html         
│   ├── Boutiquier/
│   │   └── articles-paiements.html        
│   │   └── articles.html        
│   │   └── demandes.html        
│   │   └── detailDemandes.html        
│   │   └── listDettesClient.html        
│   │   └── nouvelleDette.html        
│   │   └── searchClient.html        
│   │   └── sidebar.html                     
│   ├── SuperAdmin/
│   │   └── dashboard.html   
│   │   └── ecranAdmin.html   
│   │   └── manage-users.html   
│   │   └── sidebar.html   
│   │   └── users.html           
│   └── auth/
│       └── login.html         
│       └── register.html      
├── config/
│   ├── postcss.config.js      
│   ├── tailwind.config.js       
│   └── routes.js             
├── package.json               
├── README.md                   
└── .gitignore                 


-------------------------------------------------Voici la nouvelle Structure qui prévoit le déploiement au niveau de GitHub Pages !!!------------------

GESTION_BOUTIQUE_PROJECT/
├── index.html                 # Optionnel : Page d'accueil
├── views/
│   ├── Client/
│   │   ├── dashboard.html     
│   │   ├── ecranClient.html     
│   │   ├── mesDemandes.html     
│   │   ├── sidebar.html     
│   │   ├── voirDetails.html         
│   ├── Boutiquier/
│   │   ├── articles-paiements.html        
│   │   ├── articles.html        
│   │   ├── demandes.html        
│   │   ├── detailDemandes.html        
│   │   ├── listDettesClient.html        
│   │   ├── nouvelleDette.html        
│   │   ├── searchClient.html        
│   │   ├── sidebar.html                     
│   ├── SuperAdmin/
│   │   ├── dashboard.html   
│   │   ├── ecranAdmin.html   
│   │   ├── manage-users.html   
│   │   ├── sidebar.html   
│   │   ├── users.html           
│   └── auth/
│       ├── login.html         
│       ├── register.html      
├── public/
│   ├── assets/
│   │   ├── css/
│   │   │   ├── tailwind.css    
│   │   │   ├── styles.css      
│   │   ├── js/
│   │   │   └── scripts.js      
│   │   └── images/             
│   │       └── logo.png
└── .gitignore
